spring.datasource.url=jdbc:mysql://localhost:3306/empresa_db
spring.datasource.username=root
spring.datasource.password=Sofia2715#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-5

server.error.include-message=always